{
  "name": "auditmyci",
  "version": "1.2.0",
  "description": "Tool to audit dependencies in your CI",
  "main": "index.js",
  "author": "Alex Labonne ",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/brainlulz/auditmyci.git"
  },
  "bin": {
    "auditmyci": "./index.js"
  },
  "dependencies": {
    "commander": "^2.19.0"
  }
}
